{
  "name": "vite-plugin-electron-builder",
  "version": "0.0.10",
  "license": "MIT",
  "author": "M2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -p . -w --incremental",
    "build": "rimraf dist && run-s build-bundle build-types",
    "build-bundle": "esbuild src/index.ts --bundle --platform=node --target=node12 --external:electron-builder --external:electron --external:esbuild --external:chalk --external:fs-extra --outfile=dist/index.js",
    "build-types": "tsc -p . --emitDeclarationOnly --outDir temp && api-extractor run && rimraf temp"
  },
  "keywords": [],
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.5",
    "@types/node": "^16.6.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5",
    "vite": "^2.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "builtin-modules": "^3.2.0",
    "chalk": "^4.1.2",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "esbuild": "^0.12.20",
    "fs-extra": "^8.1.0"
  }
}
